# cv24v1

./: Dockerfile  compose.yaml  pom.xml
src/main/java/fr/univrouen/cv24/controllers/: GetController.java  IndexController.java  PostController.java
src/main/java/fr/univrouen/cv24/model/: TestCV.java
src/main/java/fr/univrouen/cv24/util/: Fichier.java
src/main/resources/: application.properties
src/main/resources/templates/: homePage.html
src/main/resources/xml/: smallCV.xml
